[reporter]
ip = 127.0.0.1
port = 7779

[dnsserver]
ip = 127.0.0.1
port = 7778

[loadbalance]

;经过若干次获取请求host节点后，试探选择一次overload过载节点
probe_num=10

;初始化host_info主机信息访问成功的个数，防止刚启动时少量失败就认为过载
init_succ_cnt=180

;当idle节点切换至over_load时的初始化失败次数，主要为了累计一定成功次数才能切换会idle
init_err_cnt=5

;当idle节点失败率高于此值，节点变overload状态
err_rate=0.1

;当overload节点成功率高于此值，节点变成idle状态
succ_rate=0.5

;当idle节点连续失败次数超过此值，节点变成overload状态
contin_err_limit=15

;当overload节点连续成功次数超过此值, 节点变成idle状态
contin_succ_limit=15

;整个窗口的真实失败率阈值
window_err_rate=0.7

;对于某个modid/cmdid下的某个idle状态的host，需要清理一次负载信息的周期
idle_timeout=15

;对于某个modid/cmdid/下的某个overload状态的host，在过载队列等待的最大时间
overload_timeout=15

;对于每个NEW状态的modid/cmdid，多久更新一下本地路由,秒
update_timeout=15
